浦发银行,600000,金融业,上海
邯郸钢铁,600001,黑色金属,河北
齐鲁石化,600002,石油加工,山东
ST东北高,600003,交通物流,吉林
白云机场,600004,交通物流,广东
武钢股份,600005,黑色金属,湖北
东风汽车,600006,汽车制造,湖北
中国国贸,600007,房地产业,北京
首创股份,600008,水电燃气,北京
上海机场,600009,交通物流,上海
包钢股份,600010,黑色金属,内蒙古
华能国际,600011,水电燃气,北京
皖通高速,600012,交通物流,安徽
华夏银行,600015,金融业,北京
民生银行,600016,金融业,北京
日照港,600017,交通物流,山东
上港集团,600018,交通物流,上海
宝钢股份,600019,黑色金属,上海
中原高速,600020,交通物流,河南
上海电力,600021,水电燃气,上海
山东钢铁,600022,黑色金属,山东
浙能电力,600023,水电燃气,浙江
华能水电,600025,水电燃气,云南
中远海能,600026,交通物流,上海
华电国际,600027,水电燃气,山东
中国石化,600028,采矿业,北京
南方航空,600029,交通物流,广东
中信证券,600030,金融业,广东
三一重工,600031,专用设备制造,北京
福建高速,600033,交通物流,福建
楚天高速,600035,交通物流,湖北
招商银行,600036,金融业,广东
歌华有线,600037,信息技术,北京
中直股份,600038,交运设备,黑龙江
四川路桥,600039,建筑业,四川
保利地产,600048,房地产业,广东
中国联通,600050,信息技术,北京
宁波联合,600051,批发零售,浙江
浙江广厦,600052,房地产业,浙江
九鼎投资,600053,金融业,江西
黄山旅游,600054,旅游环境,安徽
万东医疗,600055,专用设备制造,北京
中国医药,600056,医药制造,北京
厦门象屿,600057,租赁和商务,福建
五矿发展,600058,批发零售,北京
古越龙山,600059,茶酒饮料,浙江
海信电器,600060,通信设备,山东
国投资本,600061,金融业,上海
华润双鹤,600062,医药制造,北京
皖维高新,600063,化纤制造,安徽
南京高科,600064,房地产业,江苏
*ST联谊,600065,石油加工,黑龙江
宇通客车,600066,汽车制造,河南
冠城大通,600067,房地产业,福建
葛洲坝,600068,建筑业,湖北
银鸽投资,600069,造纸,河南
浙江富润,600070,纺织业,浙江
凤凰光学,600071,仪器仪表,江西
中船科技,600072,建筑业,上海
上海梅林,600073,食品制造,上海
*ST保千,600074,通信设备,江苏
新疆天业,600075,化学制品,新疆
康欣新材,600076,木材加工,山东
宋都股份,600077,房地产业,浙江
澄星股份,600078,化学制品,江苏
人福医药,600079,医药制造,湖北
金花股份,600080,医药制造,陕西
东风科技,600081,汽车制造,上海
海泰发展,600082,综合,天津
博信股份,600083,建筑业,江苏
中葡股份,600084,茶酒饮料,新疆
同仁堂,600085,医药制造,北京
东方金钰,600086,其他制造业,湖北
退市长油,600087,交通物流,江苏
中视传媒,600088,出版传媒,上海
特变电工,600089,电器制造,新疆
同济堂,600090,批发零售,新疆
ST明科,600091,化学制品,内蒙古
S*ST精密,600092,专用设备制造,陕西
易见股份,600093,租赁和商务,四川
大名城,600094,房地产业,上海
哈高科,600095,粮食加工,黑龙江
云天化,600096,化学制品,云南
开创国际,600097,农林牧渔,上海
广州发展,600098,水电燃气,广东
林海股份,600099,交运设备,江苏
同方股份,600100,通信设备,北京
明星电力,600101,水电燃气,四川
莱钢股份,600102,黑色金属,山东
青山纸业,600103,造纸,福建
上汽集团,600104,汽车制造,上海
永鼎股份,600105,电器制造,江苏
重庆路桥,600106,交通物流,重庆
美尔雅,600107,服装制造,湖北
亚盛集团,600108,农林牧渔,甘肃
国金证券,600109,金融业,四川
诺德股份,600110,有色金属,吉林
北方稀土,600111,有色金属,内蒙古
天成控股,600112,电器制造,贵州
浙江东日,600113,租赁和商务,浙江
东睦股份,600114,金属制品,浙江
东方航空,600115,交通物流,上海
三峡水利,600116,水电燃气,重庆
西宁特钢,600117,黑色金属,青海
中国卫星,600118,通信设备,北京
长江投资,600119,交通物流,上海
浙江东方,600120,批发零售,浙江
郑州煤电,600121,采矿业,河南
宏图高科,600122,批发零售,江苏
兰花科创,600123,采矿业,山西
铁龙物流,600125,交通物流,辽宁
杭钢股份,600126,黑色金属,浙江
金健米业,600127,粮食加工,湖南
弘业股份,600128,批发零售,江苏
太极集团,600129,医药制造,重庆
波导股份,600130,通信设备,浙江
岷江水电,600131,水电燃气,四川
重庆啤酒,600132,茶酒饮料,重庆
东湖高新,600133,建筑业,湖北
乐凯胶片,600135,化学制品,河北
当代明诚,600136,出版传媒,湖北
浪莎股份,600137,服装制造,四川
中青旅,600138,租赁和商务,北京
西部资源,600139,汽车制造,四川
兴发集团,600141,化学制品,湖北
金发科技,600143,橡胶塑料,广东
*ST新亿,600145,非金属制品,新疆
商赢环球,600146,服装制造,宁夏
长春一东,600148,汽车制造,吉林
ST坊展,600149,综合,河北
*ST船舶,600150,交运设备,上海
航天机电,600151,通信设备,上海
维科技术,600152,电器制造,浙江
建发股份,600153,批发零售,福建
华创阳安,600155,金融业,河北
华升股份,600156,纺织业,湖南
永泰能源,600157,采矿业,山西
中体产业,600158,房地产业,天津
大龙地产,600159,房地产业,北京
巨化股份,600160,化学制品,浙江
天坛生物,600161,医药制造,北京
香江控股,600162,房地产业,广东
中闽能源,600163,水电燃气,福建
新日恒力,600165,金属制品,宁夏
福田汽车,600166,汽车制造,北京
联美控股,600167,水电燃气,辽宁
武汉控股,600168,水电燃气,湖北
太原重工,600169,专用设备制造,山西
上海建工,600170,建筑业,上海
上海贝岭,600171,通信设备,上海
黄河旋风,600172,非金属制品,河南
卧龙地产,600173,房地产业,浙江
美都能源,600175,综合,浙江
中国巨石,600176,非金属制品,浙江
雅戈尔,600177,房地产业,浙江
东安动力,600178,汽车制造,黑龙江
安通控股,600179,交通物流,黑龙江
瑞茂通,600180,批发零售,山东
S*ST云大,600181,化学制品,云南
S佳通,600182,橡胶塑料,黑龙江
生益科技,600183,通信设备,广东
光电股份,600184,专用设备制造,湖北
格力地产,600185,房地产业,广东
莲花健康,600186,食品制造,河南
国中水务,600187,水电燃气,黑龙江
兖州煤业,600188,采矿业,山东
吉林森工,600189,茶酒饮料,吉林
锦州港,600190,交通物流,辽宁
华资实业,600191,粮食加工,内蒙古
长城电工,600192,电器制造,甘肃
*ST创兴,600193,建筑业,上海
中牧股份,600195,医药制造,北京
复星医药,600196,医药制造,上海
伊力特,600197,茶酒饮料,新疆
*ST大唐,600198,通信设备,北京
金种子酒,600199,茶酒饮料,安徽
江苏吴中,600200,综合,江苏
生物股份,600201,医药制造,内蒙古
*ST哈空,600202,电器制造,黑龙江
福日电子,600203,批发零售,福建
S山东铝,600205,有色金属,山东
有研新材,600206,有色金属,北京
安彩高科,600207,水电燃气,河南
新湖中宝,600208,房地产业,浙江
*ST罗顿,600209,建筑业,海南
紫江企业,600210,橡胶塑料,上海
西藏药业,600211,医药制造,西藏
江泉实业,600212,综合,山东
亚星客车,600213,汽车制造,江苏
长春经开,600215,房地产业,吉林
浙江医药,600216,医药制造,浙江
中再资环,600217,废品利用,陕西
全柴动力,600218,通用设备制造,安徽
南山铝业,600219,有色金属,山东
江苏阳光,600220,纺织业,江苏
海航控股,600221,交通物流,海南
太龙药业,600222,医药制造,河南
鲁商置业,600223,房地产业,山东
天津松江,600225,房地产业,天津
瀚叶股份,600226,化学制品,浙江
圣济堂,600227,医药制造,贵州
ST昌九,600228,化学制品,江西
城市传媒,600229,出版传媒,山东
沧州大化,600230,化学制品,河北
凌钢股份,600231,黑色金属,辽宁
金鹰股份,600232,纺织业,浙江
圆通速递,600233,交通物流,辽宁
ST山水,600234,通信设备,山西
民丰特纸,600235,造纸,浙江
桂冠电力,600236,水电燃气,广西
铜峰电子,600237,通信设备,安徽
*ST椰岛,600238,茶酒饮料,海南
云南城投,600239,房地产业,云南
华业资本,600240,房地产业,北京
时代万恒,600241,批发零售,辽宁
中昌数据,600242,信息技术,广东
青海华鼎,600243,通用设备制造,青海
万通地产,600246,房地产业,北京
*ST成城,600247,批发零售,吉林
延长化建,600248,建筑业,陕西
两面针,600249,化学制品,广西
南纺股份,600250,批发零售,江苏
冠农股份,600251,粮食加工,新疆
中恒集团,600252,医药制造,广西
天方药业,600253,医药制造,河南
梦舟股份,600255,有色金属,安徽
广汇能源,600256,采矿业,新疆
大湖股份,600257,农林牧渔,湖南
首旅酒店,600258,餐饮酒店,北京
广晟有色,600259,采矿业,海南
凯乐科技,600260,通信设备,湖北
阳光照明,600261,电器制造,浙江
北方股份,600262,专用设备制造,内蒙古
路桥建设,600263,建筑业,北京
ST景谷,600265,农林牧渔,云南
北京城建,600266,房地产业,北京
海正药业,600267,医药制造,浙江
国电南自,600268,电器制造,江苏
赣粤高速,600269,交通物流,江西
外运发展,600270,交通物流,北京
航天信息,600271,通信设备,北京
开开实业,600272,批发零售,上海
嘉化能源,600273,化学制品,浙江
ST昌鱼,600275,粮食加工,湖北
恒瑞医药,600276,医药制造,江苏
亿利洁能,600277,化学制品,内蒙古
东方创业,600278,批发零售,上海
重庆港九,600279,交通物流,重庆
中央商场,600280,批发零售,江苏
太化股份,600281,石油加工,山西
南钢股份,600282,黑色金属,江苏
钱江水利,600283,水电燃气,浙江
浦东建设,600284,建筑业,上海
羚锐制药,600285,医药制造,河南
S*ST国瓷,600286,信息技术,湖南
江苏舜天,600287,批发零售,江苏
大恒科技,600288,通信设备,北京
*ST信通,600289,信息技术,黑龙江
华仪电气,600290,电器制造,浙江
西水股份,600291,金融业,内蒙古
远达环保,600292,旅游环境,重庆
三峡新材,600293,批发零售,湖北
鄂尔多斯,600295,黑色金属,内蒙古
S兰铝,600296,有色金属,甘肃
广汇汽车,600297,批发零售,辽宁
安琪酵母,600298,食品制造,湖北
安迪苏,600299,医药制造,北京
维维股份,600300,茶酒饮料,江苏
ST南化,600301,化学制品,广西
标准股份,600302,专用设备制造,陕西
曙光股份,600303,汽车制造,辽宁
恒顺醋业,600305,食品制造,江苏
商业城,600306,批发零售,辽宁
酒钢宏兴,600307,黑色金属,甘肃
华泰股份,600308,造纸,山东
万华化学,600309,化学制品,山东
桂东电力,600310,水电燃气,广西
荣华实业,600311,采矿业,甘肃
平高电气,600312,电器制造,河南
农发种业,600313,农林牧渔,北京
上海家化,600315,化学制品,上海
洪都航空,600316,交运设备,江西
营口港,600317,交通物流,辽宁
新力金融,600318,金融业,安徽
亚星化学,600319,化学制品,山东
振华重工,600320,专用设备制造,上海
*ST正源,600321,木材加工,四川
天房发展,600322,房地产业,天津
瀚蓝环境,600323,水电燃气,广东
华发股份,600325,房地产业,广东
西藏天路,600326,建筑业,西藏
大东方,600327,批发零售,江苏
兰太实业,600328,化学制品,内蒙古
中新药业,600329,医药制造,天津
天通股份,600330,通信设备,浙江
宏达股份,600331,有色金属,四川
白云山,600332,医药制造,广东
长春燃气,600333,水电燃气,吉林
国机汽车,600335,批发零售,天津
澳柯玛,600336,电器制造,山东
美克家居,600337,批发零售,新疆
西藏珠峰,600338,采矿业,西藏
中油工程,600339,采矿业,新疆
华夏幸福,600340,房地产业,河北
航天动力,600343,专用设备制造,陕西
长江通信,600345,通信设备,湖北
恒力股份,600346,化纤制造,辽宁
阳泉煤业,600348,采矿业,山西
富通昭和,600349,通信设备,浙江
山东高速,600350,交通物流,山东
亚宝药业,600351,医药制造,山西
浙江龙盛,600352,化学制品,浙江
旭光股份,600353,通信设备,四川
敦煌种业,600354,农林牧渔,甘肃
精伦电子,600355,通信设备,湖北
恒丰纸业,600356,造纸,黑龙江
承德钒钛,600357,黑色金属,河北
国旅联合,600358,信息技术,江苏
新农开发,600359,农林牧渔,新疆
华微电子,600360,通信设备,吉林
华联综超,600361,批发零售,北京
江西铜业,600362,有色金属,江西
联创光电,600363,通信设备,江西
通葡股份,600365,茶酒饮料,吉林
宁波韵升,600366,通信设备,浙江
红星发展,600367,化学制品,贵州
五洲交通,600368,交通物流,广西
西南证券,600369,金融业,重庆
三房巷,600370,纺织业,江苏
万向德农,600371,农林牧渔,黑龙江
中航电子,600372,交运设备,北京
中文传媒,600373,出版传媒,江西
华菱星马,600375,汽车制造,安徽
首开股份,600376,房地产业,北京
宁沪高速,600377,交通物流,江苏
天科股份,600378,化学制品,四川
宝光股份,600379,电器制造,陕西
健康元,600380,医药制造,广东
青海春天,600381,食品制造,青海
广东明珠,600382,批发零售,广东
金地集团,600383,房地产业,广东
山东金泰,600385,医药制造,山东
北巴传媒,600386,批发零售,北京
海越能源,600387,批发零售,浙江
龙净环保,600388,专用设备制造,福建
江山股份,600389,化学制品,江苏
五矿资本,600390,金融业,湖南
航发科技,600391,交运设备,四川
盛和资源,600392,有色金属,山西
粤泰股份,600393,房地产业,广东
盘江股份,600395,采矿业,贵州
金山股份,600396,水电燃气,辽宁
*ST安煤,600397,采矿业,江西
海澜之家,600398,服装制造,江苏
*ST抚钢,600399,黑色金属,辽宁
红豆股份,600400,服装制造,江苏
*ST海润,600401,通信设备,江苏
大有能源,600403,采矿业,河南
动力源,600405,通信设备,北京
国电南瑞,600406,信息技术,江苏
*ST安泰,600408,黑色金属,山西
三友化工,600409,化学制品,河北
华胜天成,600410,信息技术,北京
小商品城,600415,租赁和商务,浙江
湘电股份,600416,通用设备制造,湖南
江淮汽车,600418,汽车制造,安徽
天润乳业,600419,食品制造,新疆
现代制药,600420,医药制造,上海
ST仰帆,600421,通用设备制造,湖北
昆药集团,600422,医药制造,云南
*ST柳化,600423,化学制品,广西
青松建化,600425,非金属制品,新疆
华鲁恒升,600426,化学制品,山东
中远海特,600428,交通物流,广东
三元股份,600429,食品制造,北京
退市吉恩,600432,有色金属,吉林
冠豪高新,600433,造纸,广东
北方导航,600435,通信设备,北京
片仔癀,600436,医药制造,福建
通威股份,600438,粮食加工,四川
瑞贝卡,600439,皮毛制鞋,河南
国机通用,600444,通用设备制造,安徽
金证股份,600446,信息技术,广东
华纺股份,600448,纺织业,山东
宁夏建材,600449,非金属制品,宁夏
涪陵电力,600452,水电燃气,重庆
博通股份,600455,综合,陕西
宝钛股份,600456,有色金属,陕西
时代新材,600458,橡胶塑料,湖南
贵研铂业,600459,有色金属,云南
士兰微,600460,通信设备,浙江
洪城水业,600461,水电燃气,江西
九有股份,600462,租赁和商务,广东
空港股份,600463,建筑业,北京
蓝光发展,600466,房地产业,四川
好当家,600467,农林牧渔,山东
百利电气,600468,电器制造,天津
风神股份,600469,橡胶塑料,河南
六国化工,600470,化学制品,安徽
包头铝业,600472,有色金属,内蒙古
华光股份,600475,通用设备制造,江苏
湘邮科技,600476,信息技术,湖南
杭萧钢构,600477,建筑业,浙江
科力远,600478,电器制造,湖南
千金药业,600479,医药制造,湖南
凌云股份,600480,汽车制造,河北
双良节能,600481,电器制造,江苏
中国动力,600482,交运设备,河北
福能股份,600483,水电燃气,福建
信威集团,600485,通信设备,北京
扬农化工,600486,化学制品,江苏
亨通光电,600487,电器制造,江苏
天药股份,600488,医药制造,天津
中金黄金,600489,采矿业,北京
鹏欣资源,600490,有色金属,上海
龙元建设,600491,建筑业,浙江
凤竹纺织,600493,纺织业,福建
晋西车轴,600495,交运设备,山西
精工钢构,600496,建筑业,安徽
驰宏锌锗,600497,采矿业,云南
烽火通信,600498,通信设备,湖北
科达洁能,600499,专用设备制造,广东
中化国际,600500,化学制品,上海
航天晨光,600501,汽车制造,江苏
安徽水利,600502,建筑业,安徽
华丽家族,600503,房地产业,上海
西昌电力,600505,水电燃气,四川
香梨股份,600506,农林牧渔,新疆
方大特钢,600507,黑色金属,江西
上海能源,600508,采矿业,上海
天富能源,600509,水电燃气,新疆
黑牡丹,600510,房地产业,江苏
国药股份,600511,批发零售,北京
腾达建设,600512,建筑业,浙江
联环药业,600513,医药制造,江苏
海航基础,600515,房地产业,海南
方大炭素,600516,非金属制品,甘肃
置信电气,600517,电器制造,上海
康美药业,600518,医药制造,广东
贵州茅台,600519,茶酒饮料,贵州
文一科技,600520,电器制造,安徽
华海药业,600521,医药制造,浙江
中天科技,600522,电器制造,江苏
贵航股份,600523,汽车制造,贵州
长园集团,600525,通信设备,广东
菲达环保,600526,专用设备制造,浙江
江南高纤,600527,化纤制造,江苏
中铁工业,600528,专用设备制造,四川
山东药玻,600529,非金属制品,山东
交大昂立,600530,医药制造,上海
豫光金铅,600531,有色金属,河南
宏达矿业,600532,采矿业,上海
栖霞建设,600533,房地产业,江苏
天士力,600535,医药制造,天津
中国软件,600536,信息技术,北京
亿晶光电,600537,电器制造,浙江
国发股份,600538,批发零售,广西
*ST狮头,600539,非金属制品,山西
新赛股份,600540,农林牧渔,新疆
莫高股份,600543,茶酒饮料,甘肃
卓郎智能,600545,专用设备制造,新疆
山煤国际,600546,批发零售,山西
山东黄金,600547,采矿业,山东
深高速,600548,交通物流,广东
厦门钨业,600549,有色金属,福建
保变电气,600550,电器制造,河北
时代出版,600551,出版传媒,安徽
凯盛科技,600552,通信设备,安徽
太行水泥,600553,非金属制品,河北
海航创新,600555,房地产业,海南
ST慧球,600556,信息技术,广西
康缘药业,600557,医药制造,江苏
大西洋,600558,金属制品,四川
老白干酒,600559,茶酒饮料,河北
金自天正,600560,专用设备制造,北京
江西长运,600561,交通物流,江西
国睿科技,600562,通信设备,江苏
法拉电子,600563,通信设备,福建
迪马股份,600565,房地产业,重庆
济川药业,600566,医药制造,湖北
山鹰纸业,600567,造纸,安徽
中珠医疗,600568,医药制造,湖北
安阳钢铁,600569,黑色金属,河南
恒生电子,600570,信息技术,浙江
信雅达,600571,信息技术,浙江
康恩贝,600572,医药制造,浙江
惠泉啤酒,600573,茶酒饮料,福建
皖江物流,600575,交通物流,安徽
祥源文化,600576,出版传媒,浙江
精达股份,600577,电器制造,安徽
京能电力,600578,水电燃气,北京
天华院,600579,专用设备制造,山东
卧龙电气,600580,电器制造,浙江
八一钢铁,600581,黑色金属,新疆
天地科技,600582,专用设备制造,北京
海油工程,600583,采矿业,天津
长电科技,600584,通信设备,江苏
海螺水泥,600585,非金属制品,安徽
金晶科技,600586,非金属制品,山东
新华医疗,600587,专用设备制造,山东
用友网络,600588,信息技术,北京
广东榕泰,600589,化学制品,广东
泰豪科技,600590,电器制造,江西
*ST上航,600591,交通物流,上海
龙溪股份,600592,通用设备制造,福建
大连圣亚,600593,旅游环境,辽宁
益佰制药,600594,医药制造,贵州
中孚实业,600595,有色金属,河南
新安股份,600596,化学制品,浙江
光明乳业,600597,食品制造,上海
北大荒,600598,农林牧渔,黑龙江
熊猫金控,600599,金融业,湖南
青岛啤酒,600600,茶酒饮料,山东
方正科技,600601,通信设备,上海
云赛智联,600602,信息技术,上海
广汇物流,600603,综合,四川
市北高新,600604,房地产业,上海
汇通能源,600605,批发零售,上海
绿地控股,600606,房地产业,上海
上实医药,600607,医药制造,上海
ST沪科,600608,黑色金属,上海
金杯汽车,600609,汽车制造,辽宁
*ST毅达,600610,建筑业,上海
大众交通,600611,交通物流,上海
老凤祥,600612,其他制造业,上海
神奇制药,600613,医药制造,上海
鹏起科技,600614,废品利用,上海
丰华股份,600615,金属制品,上海
金枫酒业,600616,茶酒饮料,上海
国新能源,600617,水电燃气,山西
氯碱化工,600618,化学制品,上海
海立股份,600619,通用设备制造,上海
天宸股份,600620,综合,上海
华鑫股份,600621,金融业,上海
光大嘉宝,600622,房地产业,上海
华谊集团,600623,化学制品,上海
复旦复华,600624,综合,上海
PT水仙,600625,批发零售,上海
申达股份,600626,批发零售,上海
上电股份,600627,电器制造,上海
新世界,600628,批发零售,上海
华建集团,600629,科研技术,上海
龙头股份,600630,纺织业,上海
百联股份,600631,批发零售,上海
华联商厦,600632,批发零售,上海
浙数文化,600633,信息技术,浙江
*ST富控,600634,信息技术,上海
大众公用,600635,水电燃气,上海
三爱富,600636,化学制品,上海
东方明珠,600637,信息技术,上海
新黄浦,600638,房地产业,上海
浦东金桥,600639,房地产业,上海
号百控股,600640,信息技术,上海
万业企业,600641,房地产业,上海
申能股份,600642,水电燃气,上海
爱建集团,600643,金融业,上海
乐山电力,600644,水电燃气,四川
中源协和,600645,科研技术,天津
ST国嘉,600646,信息技术,上海
同达创业,600647,批发零售,上海
外高桥,600648,批发零售,上海
城投控股,600649,房地产业,上海
锦江投资,600650,交通物流,上海
飞乐音响,600651,电器制造,上海
游久游戏,600652,信息技术,上海
申华控股,600653,批发零售,上海
ST中安,600654,信息技术,上海
豫园股份,600655,批发零售,上海
退市博元,600656,批发零售,广东
信达地产,600657,房地产业,北京
电子城,600658,房地产业,北京
*ST花雕,600659,采矿业,辽宁
福耀玻璃,600660,非金属制品,福建
昂立教育,600661,教育,上海
强生控股,600662,交通物流,上海
陆家嘴,600663,房地产业,上海
哈药股份,600664,医药制造,黑龙江
天地源,600665,房地产业,陕西
奥瑞德,600666,通信设备,黑龙江
太极实业,600667,通信设备,江苏
尖峰集团,600668,非金属制品,浙江
*ST鞍成,600669,化纤制造,辽宁
*ST斯达,600670,批发零售,吉林
天目药业,600671,医药制造,浙江
*ST华圣,600672,化学制品,广东
东阳光科,600673,金属制品,广东
川投能源,600674,水电燃气,四川
中华企业,600675,房地产业,上海
交运股份,600676,交通物流,上海
航天通信,600677,批发零售,浙江
四川金顶,600678,非金属制品,四川
上海凤凰,600679,交运设备,上海
*ST上普,600680,通信设备,上海
百川能源,600681,水电燃气,湖北
南京新百,600682,批发零售,江苏
京投发展,600683,房地产业,浙江
珠江实业,600684,房地产业,广东
中船防务,600685,交运设备,广东
金龙汽车,600686,汽车制造,福建
刚泰控股,600687,其他制造业,甘肃
上海石化,600688,石油加工,上海
上海三毛,600689,纺织业,上海
青岛海尔,600690,电器制造,山东
阳煤化工,600691,化学制品,山西
亚通股份,600692,交通物流,上海
东百集团,600693,批发零售,福建
大商股份,600694,批发零售,辽宁
绿庭投资,600695,金融业,上海
ST岩石,600696,房地产业,上海
欧亚集团,600697,批发零售,吉林
湖南天雁,600698,汽车制造,湖南
均胜电子,600699,汽车制造,浙江
*ST数码,600700,综合,陕西
*ST工新,600701,信息技术,黑龙江
舍得酒业,600702,茶酒饮料,四川
三安光电,600703,通信设备,湖北
物产中大,600704,批发零售,浙江
中航资本,600705,金融业,黑龙江
曲江文旅,600706,旅游环境,陕西
彩虹股份,600707,通信设备,陕西
光明地产,600708,房地产业,上海
ST生态,600709,农林牧渔,湖北
苏美达,600710,批发零售,江苏
盛屯矿业,600711,采矿业,福建
南宁百货,600712,批发零售,广西
南京医药,600713,批发零售,江苏
金瑞矿业,600714,采矿业,青海
文投控股,600715,出版传媒,辽宁
凤凰股份,600716,房地产业,江苏
天津港,600717,交通物流,天津
东软集团,600718,信息技术,辽宁
大连热电,600719,水电燃气,辽宁
祁连山,600720,非金属制品,甘肃
百花村,600721,科研技术,新疆
金牛化工,600722,化学制品,河北
首商股份,600723,批发零售,北京
宁波富达,600724,房地产业,浙江
ST云维,600725,石油加工,云南
华电能源,600726,水电燃气,黑龙江
鲁北化工,600727,化学制品,山东
佳都科技,600728,信息技术,广东
重庆百货,600729,批发零售,重庆
中国高科,600730,房地产业,北京
湖南海利,600731,化学制品,湖南
ST新梅,600732,房地产业,上海
北汽蓝谷,600733,汽车制造,北京
实达集团,600734,通信设备,福建
新华锦,600735,皮毛制鞋,山东
苏州高新,600736,房地产业,江苏
中粮糖业,600737,粮食加工,新疆
兰州民百,600738,批发零售,甘肃
辽宁成大,600739,批发零售,辽宁
山西焦化,600740,石油加工,山西
华域汽车,600741,汽车制造,上海
一汽富维,600742,汽车制造,吉林
华远地产,600743,房地产业,北京
华银电力,600744,水电燃气,湖南
闻泰科技,600745,通信设备,湖北
江苏索普,600746,化学制品,江苏
ST大控,600747,批发零售,辽宁
上实发展,600748,房地产业,上海
*ST藏旅,600749,旅游环境,西藏
江中药业,600750,医药制造,江西
海航科技,600751,批发零售,天津
*ST哈慈,600752,医药制造,黑龙江
东方银星,600753,批发零售,河南
锦江股份,600754,餐饮酒店,上海
厦门国贸,600755,批发零售,福建
浪潮软件,600756,信息技术,山东
长江传媒,600757,出版传媒,湖北
红阳能源,600758,采矿业,辽宁
洲际油气,600759,采矿业,海南
中航沈飞,600760,交运设备,山东
安徽合力,600761,专用设备制造,安徽
S*ST金荔,600762,农林牧渔,湖南
通策医疗,600763,卫生,浙江
中国海防,600764,通信设备,北京
中航重机,600765,通用设备制造,贵州
园城黄金,600766,采矿业,山东
ST运盛,600767,信息技术,上海
宁波富邦,600768,有色金属,浙江
祥龙电业,600769,建筑业,湖北
综艺股份,600770,综合,江苏
广誉远,600771,医药制造,青海
S*ST龙昌,600772,交通物流,上海
西藏城投,600773,房地产业,西藏
汉商集团,600774,批发零售,湖北
南京熊猫,600775,通信设备,江苏
东方通信,600776,通信设备,浙江
新潮能源,600777,综合,山东
*ST友好,600778,批发零售,新疆
水井坊,600779,茶酒饮料,四川
通宝能源,600780,水电燃气,山西
辅仁药业,600781,医药制造,河南
新钢股份,600782,黑色金属,江西
鲁信创投,600783,综合,山东
鲁银投资,600784,综合,山东
新华百货,600785,批发零售,宁夏
东方锅炉,600786,通用设备制造,四川
中储股份,600787,交通物流,天津
*ST达曼,600788,其他制造业,陕西
鲁抗医药,600789,医药制造,山东
轻纺城,600790,租赁和商务,浙江
京能置业,600791,房地产业,北京
云煤能源,600792,石油加工,云南
宜宾纸业,600793,造纸,四川
保税科技,600794,交通物流,江苏
国电电力,600795,水电燃气,辽宁
钱江生化,600796,化学制品,浙江
浙大网新,600797,信息技术,浙江
宁波海运,600798,交通物流,浙江
*ST龙科,600799,信息技术,黑龙江
天津磁卡,600800,通信设备,天津
华新水泥,600801,非金属制品,湖北
福建水泥,600802,非金属制品,福建
新奥股份,600803,化学制品,河北
鹏博士,600804,信息技术,四川
悦达投资,600805,综合,江苏
退市昆机,600806,通用设备制造,云南
*ST天业,600807,房地产业,山东
马钢股份,600808,黑色金属,安徽
山西汾酒,600809,茶酒饮料,山西
神马股份,600810,化纤制造,河南
东方集团,600811,批发零售,黑龙江
华北制药,600812,医药制造,河北
ST鞍一工,600813,化学制品,辽宁
杭州解百,600814,批发零售,浙江
厦工股份,600815,专用设备制造,福建
安信信托,600816,金融业,上海
ST宏盛,600817,房地产业,陕西
中路股份,600818,交运设备,上海
耀皮玻璃,600819,非金属制品,上海
隧道股份,600820,建筑业,上海
津劝业,600821,批发零售,天津
上海物贸,600822,批发零售,上海
世茂股份,600823,房地产业,上海
益民集团,600824,批发零售,上海
新华传媒,600825,出版传媒,上海
兰生股份,600826,批发零售,上海
百联股份,600827,批发零售,上海
茂业商业,600828,批发零售,四川
人民同泰,600829,批发零售,黑龙江
香溢融通,600830,租赁和商务,浙江
广电网络,600831,信息技术,陕西
东方明珠,600832,旅游环境,上海
第一医药,600833,批发零售,上海
申通地铁,600834,交通物流,上海
上海机电,600835,通用设备制造,上海
界龙实业,600836,印刷,上海
海通证券,600837,金融业,上海
上海九百,600838,批发零售,上海
四川长虹,600839,通信设备,四川
新湖创业,600840,房地产业,浙江
上柴股份,600841,通用设备制造,上海
中西药业,600842,医药制造,上海
上工申贝,600843,专用设备制造,上海
丹化科技,600844,化学制品,上海
宝信软件,600845,信息技术,上海
同济科技,600846,建筑业,上海
万里股份,600847,电器制造,重庆
上海临港,600848,房地产业,上海
上药转换,600849,批发零售,上海
华东电脑,600850,信息技术,上海
海欣股份,600851,医药制造,上海
*ST中川,600852,建筑业,四川
龙建股份,600853,建筑业,黑龙江
春兰股份,600854,电器制造,江苏
航天长峰,600855,专用设备制造,北京
中天能源,600856,水电燃气,吉林
宁波中百,600857,批发零售,浙江
银座股份,600858,批发零售,山东
王府井,600859,批发零售,北京
京城股份,600860,专用设备制造,北京
北京城乡,600861,批发零售,北京
中航高科,600862,交运设备,江苏
内蒙华电,600863,水电燃气,内蒙古
哈投股份,600864,金融业,黑龙江
百大集团,600865,批发零售,浙江
星湖科技,600866,食品制造,广东
通化东宝,600867,医药制造,吉林
梅雁吉祥,600868,水电燃气,广东
智慧能源,600869,电器制造,青海
*ST厦华,600870,通信设备,福建
*ST油服,600871,采矿业,北京
中炬高新,600872,食品制造,广东
梅花生物,600873,食品制造,西藏
创业环保,600874,水电燃气,天津
东方电气,600875,通用设备制造,四川
洛阳玻璃,600876,非金属制品,河南
ST嘉陵,600877,交运设备,重庆
*ST北科,600878,纺织业,辽宁
航天电子,600879,专用设备制造,湖北
博瑞传播,600880,出版传媒,四川
亚泰集团,600881,非金属制品,吉林
广泽股份,600882,食品制造,上海
博闻科技,600883,非金属制品,云南
杉杉股份,600884,电器制造,浙江
宏发股份,600885,电器制造,湖北
国投电力,600886,水电燃气,北京
伊利股份,600887,食品制造,内蒙古
新疆众和,600888,通信设备,新疆
南京化纤,600889,化纤制造,江苏
中房股份,600890,房地产业,北京
秋林集团,600891,其他制造业,黑龙江
大晟文化,600892,信息技术,广东
航发动力,600893,交运设备,陕西
广日股份,600894,通用设备制造,广东
张江高科,600895,综合,上海
*ST海投,600896,卫生,海南
厦门空港,600897,交通物流,福建
国美通讯,600898,通信设备,山东
*ST信联,600899,信息技术,浙江
长江电力,600900,水电燃气,北京
江苏租赁,600901,金融业,江苏
贵州燃气,600903,水电燃气,贵州
无锡银行,600908,金融业,江苏
华安证券,600909,金融业,安徽
重庆燃气,600917,水电燃气,重庆
江苏银行,600919,金融业,江苏
杭州银行,600926,金融业,浙江
湖南盐业,600929,食品制造,湖南
爱柯迪,600933,汽车制造,浙江
广西广电,600936,信息技术,广西
重庆建工,600939,建筑业,重庆
东方证券,600958,金融业,上海
江苏有线,600959,信息技术,江苏
渤海汽车,600960,汽车制造,山东
株冶集团,600961,有色金属,湖南
国投中鲁,600962,茶酒饮料,北京
岳阳林纸,600963,造纸,湖南
福成股份,600965,农林牧渔,河北
博汇纸业,600966,造纸,山东
内蒙一机,600967,交运设备,内蒙古
郴电国际,600969,水电燃气,湖南
中材国际,600970,建筑业,江苏
恒源煤电,600971,采矿业,安徽
宝胜股份,600973,电器制造,江苏
新五丰,600975,农林牧渔,湖南
健民集团,600976,批发零售,湖北
中国电影,600977,出版传媒,北京
宜华生活,600978,家具制造,广东
广安爱众,600979,水电燃气,四川
北矿科技,600980,通信设备,北京
汇鸿集团,600981,批发零售,江苏
宁波热电,600982,水电燃气,浙江
惠而浦,600983,电器制造,安徽
建设机械,600984,专用设备制造,陕西
淮北矿业,600985,采矿业,安徽
科达股份,600986,信息技术,山东
航民股份,600987,纺织业,浙江
赤峰黄金,600988,采矿业,内蒙古
四创电子,600990,通信设备,安徽
广汽长丰,600991,汽车制造,湖南
贵绳股份,600992,金属制品,贵州
马应龙,600993,批发零售,湖北
文山电力,600995,水电燃气,云南
贵广网络,600996,信息技术,贵州
开滦股份,600997,石油加工,河北
九州通,600998,批发零售,湖北
招商证券,600999,金融业,广东
唐山港,601000,交通物流,河北
大同煤业,601001,采矿业,山西
晋亿实业,601002,通用设备制造,浙江
柳钢股份,601003,黑色金属,广西
重庆钢铁,601005,黑色金属,重庆
大秦铁路,601006,交通物流,山西
金陵饭店,601007,餐饮酒店,江苏
连云港,601008,交通物流,江苏
南京银行,601009,金融业,江苏
文峰股份,601010,批发零售,江苏
宝泰隆,601011,石油加工,黑龙江
隆基股份,601012,非金属制品,陕西
陕西黑猫,601015,石油加工,陕西
节能风电,601016,水电燃气,北京
宁波港,601018,交通物流,浙江
山东出版,601019,出版传媒,山东
华钰矿业,601020,采矿业,西藏
春秋航空,601021,交通物流,上海
玉龙股份,601028,金属制品,江苏
一拖股份,601038,专用设备制造,河南
赛轮轮胎,601058,橡胶塑料,山东
中信建投,601066,金融业,北京
中铝国际,601068,建筑业,北京
西部黄金,601069,采矿业,新疆
国芳集团,601086,批发零售,甘肃
中国神华,601088,采矿业,北京
中南传媒,601098,出版传媒,湖南
太平洋,601099,金融业,云南
恒立液压,601100,专用设备制造,江苏
昊华能源,601101,采矿业,北京
中国一重,601106,专用设备制造,黑龙江
四川成渝,601107,交通物流,四川
财通证券,601108,金融业,浙江
中国国航,601111,交通物流,北京
华鼎股份,601113,化纤制造,浙江
三江购物,601116,批发零售,浙江
中国化学,601117,建筑业,北京
海南橡胶,601118,农林牧渔,海南
四方股份,601126,电器制造,北京
小康股份,601127,汽车制造,重庆
常熟银行,601128,金融业,江苏
博威合金,601137,有色金属,浙江
工业富联,601138,通信设备,广东
深圳燃气,601139,水电燃气,广东
新城控股,601155,房地产业,江苏
重庆水务,601158,水电燃气,重庆
天风证券,601162,金融业,湖北
三角轮胎,601163,橡胶塑料,山东
兴业银行,601166,金融业,福建
西部矿业,601168,采矿业,青海
北京银行,601169,金融业,北京
杭齿前进,601177,通用设备制造,浙江
中国西电,601179,电器制造,陕西
中国铁建,601186,建筑业,北京
龙江交通,601188,交通物流,黑龙江
东兴证券,601198,金融业,北京
江南水务,601199,水电燃气,江苏
上海环境,601200,旅游环境,上海
海尔施,601206,批发零售,浙江
东材科技,601208,化学制品,四川
国泰君安,601211,金融业,上海
白银有色,601212,有色金属,甘肃
君正集团,601216,化学制品,内蒙古
吉鑫科技,601218,专用设备制造,江苏
林洋能源,601222,仪器仪表,江苏
陕西煤业,601225,采矿业,陕西
华电重工,601226,科研技术,北京
广州港,601228,交通物流,广东
上海银行,601229,金融业,上海
环旭电子,601231,通信设备,上海
桐昆股份,601233,化纤制造,浙江
广汽集团,601238,汽车制造,广东
庞大集团,601258,批发零售,河北
*ST二重,601268,专用设备制造,四川
农业银行,601288,金融业,北京
中国北车,601299,交运设备,北京
骆驼股份,601311,电器制造,湖北
江南嘉捷,601313,信息技术,江苏
中国平安,601318,金融业,广东
中国人保,601319,金融业,北京
秦港股份,601326,交通物流,河北
交通银行,601328,金融业,上海
绿色动力,601330,旅游环境,广东
广深铁路,601333,交通物流,广东
新华保险,601336,金融业,北京
百隆东方,601339,纺织业,浙江
三六零,601360,信息技术,江苏
利群股份,601366,批发零售,山东
绿城水务,601368,水电燃气,广西
陕鼓动力,601369,电器制造,陕西
中原证券,601375,金融业,河南
兴业证券,601377,金融业,福建
怡球资源,601388,有色金属,江苏
中国中铁,601390,建筑业,北京
工商银行,601398,金融业,北京
通用股份,601500,橡胶塑料,江苏
东风股份,601515,印刷,广东
吉林高速,601518,交通物流,吉林
大智慧,601519,信息技术,上海
东吴证券,601555,金融业,江苏
ST锐电,601558,通用设备制造,北京
九牧王,601566,服装制造,福建
三星医疗,601567,仪器仪表,浙江
长沙银行,601577,金融业,湖南
会稽山,601579,茶酒饮料,浙江
北辰实业,601588,房地产业,北京
上海电影,601595,出版传媒,上海
鹿港文化,601599,纺织业,江苏
中国铝业,601600,有色金属,北京
中国太保,601601,金融业,上海
长城军工,601606,其他制造业,安徽
上海医药,601607,批发零售,上海
中信重工,601608,专用设备制造,河南
中国核建,601611,建筑业,上海
广电电气,601616,电器制造,上海
中国中冶,601618,建筑业,北京
嘉泽新能,601619,水电燃气,宁夏
中国人寿,601628,金融业,北京
长城汽车,601633,汽车制造,河北
旗滨集团,601636,非金属制品,湖南
平煤股份,601666,采矿业,河南
中国建筑,601668,建筑业,北京
中国电建,601669,建筑业,北京
明泰铝业,601677,有色金属,河南
滨化股份,601678,化学制品,山东
华泰证券,601688,金融业,江苏
拓普集团,601689,汽车制造,浙江
潞安环能,601699,采矿业,山西
风范股份,601700,金属制品,江苏
郑煤机,601717,专用设备制造,河南
际华集团,601718,服装制造,北京
上海电气,601727,通用设备制造,上海
中国中车,601766,交运设备,北京
力帆股份,601777,汽车制造,重庆
光大证券,601788,金融业,上海
宁波建工,601789,建筑业,浙江
*ST蓝科,601798,专用设备制造,甘肃
星宇股份,601799,汽车制造,江苏
中国交建,601800,建筑业,北京
皖新传媒,601801,出版传媒,安徽
中海油服,601808,采矿业,天津
新华文轩,601811,出版传媒,四川
光大银行,601818,金融业,北京
美凯龙,601828,租赁和商务,上海
成都银行,601838,金融业,四川
中国石油,601857,采矿业,北京
中国科传,601858,出版传媒,北京
紫金银行,601860,金融业,江苏
中远海发,601866,交通物流,上海
长飞光纤,601869,通信设备,湖北
招商轮船,601872,交通物流,上海
正泰电器,601877,电器制造,浙江
浙商证券,601878,金融业,浙江
大连港,601880,交通物流,辽宁
中国银河,601881,金融业,北京
海天精工,601882,通用设备制造,浙江
江河集团,601886,建筑业,北京
中国国旅,601888,租赁和商务,北京
亚星锚链,601890,交运设备,江苏
中煤能源,601898,采矿业,北京
紫金矿业,601899,采矿业,福建
南方传媒,601900,出版传媒,广东
方正证券,601901,金融业,湖南
京运通,601908,专用设备制造,北京
新集能源,601918,采矿业,安徽
中远海控,601919,交通物流,天津
凤凰传媒,601928,出版传媒,江苏
吉视传媒,601929,信息技术,吉林
永辉超市,601933,批发零售,福建
建设银行,601939,金融业,北京
中国出版,601949,出版传媒,北京
苏垦农发,601952,粮食加工,江苏
金钼股份,601958,采矿业,陕西
中国汽研,601965,汽车制造,重庆
玲珑轮胎,601966,橡胶塑料,山东
宝钢包装,601968,金属制品,上海
海南矿业,601969,采矿业,海南
中国核电,601985,水电燃气,北京
中国银行,601988,金融业,北京
中国重工,601989,交运设备,北京
南京证券,601990,金融业,江苏
大唐发电,601991,水电燃气,北京
金隅集团,601992,非金属制品,北京
丰林集团,601996,木材加工,广西
贵阳银行,601997,金融业,贵州
中信银行,601998,金融业,北京
出版传媒,601999,出版传媒,辽宁
人民网,603000,信息技术,北京
奥康国际,603001,皮毛制鞋,浙江
宏昌电子,603002,化学制品,广东
龙宇燃油,603003,批发零售,上海
晶方科技,603005,通信设备,江苏
联明股份,603006,汽车制造,上海
花王股份,603007,建筑业,江苏
喜临门,603008,家具制造,浙江
北特科技,603009,汽车制造,上海
万盛股份,603010,化学制品,浙江
合锻智能,603011,通用设备制造,安徽
创力集团,603012,专用设备制造,上海
亚普股份,603013,汽车制造,江苏
弘讯科技,603015,电器制造,浙江
新宏泰,603016,电器制造,江苏
中衡设计,603017,科研技术,江苏
中设集团,603018,科研技术,江苏
中科曙光,603019,通信设备,天津
爱普股份,603020,食品制造,上海
山东华鹏,603021,非金属制品,山东
新通联,603022,造纸,上海
威帝股份,603023,通信设备,黑龙江
大豪科技,603025,通信设备,北京
石大胜华,603026,化学制品,山东
千禾味业,603027,食品制造,四川
赛福天,603028,金属制品,江苏
天鹅股份,603029,专用设备制造,山东
全筑股份,603030,建筑业,上海
安德利,603031,批发零售,安徽
德新交运,603032,交通物流,新疆
三维股份,603033,橡胶塑料,浙江
常熟汽饰,603035,汽车制造,江苏
如通股份,603036,专用设备制造,江苏
凯众股份,603037,汽车制造,上海
华立股份,603038,其他制造业,广东
泛微网络,603039,信息技术,上海
新坐标,603040,金属制品,浙江
美思德,603041,化学制品,江苏
华脉科技,603042,通信设备,江苏
广州酒家,603043,食品制造,广东
福达合金,603045,电器制造,浙江
科林电气,603050,电器制造,河北
台华新材,603055,纺织业,浙江
德邦股份,603056,交通物流,上海
永吉股份,603058,印刷,贵州
倍加洁,603059,其他制造业,江苏
国检集团,603060,科研技术,北京
禾望电气,603063,电器制造,广东
音飞储存,603066,交通物流,江苏
振华股份,603067,化学制品,湖北
海汽集团,603069,交通物流,海南
乐惠国际,603076,专用设备制造,浙江
和邦生物,603077,化学制品,四川
江化微,603078,化学制品,江苏
圣达生物,603079,食品制造,浙江
新疆火炬,603080,水电燃气,新疆
大丰实业,603081,专用设备制造,浙江
剑桥科技,603083,通信设备,上海
天成自控,603085,专用设备制造,浙江
先达股份,603086,化学制品,山东
宁波精达,603088,专用设备制造,浙江
正裕工业,603089,汽车制造,浙江
宏盛股份,603090,通用设备制造,江苏
新经典,603096,出版传媒,天津
森特股份,603098,建筑业,北京
长白山,603099,旅游环境,吉林
川仪股份,603100,仪器仪表,重庆
汇嘉时代,603101,批发零售,新疆
横店影视,603103,出版传媒,浙江
芯能科技,603105,电器制造,浙江
恒银金融,603106,通信设备,天津
润达医疗,603108,批发零售,上海
东方材料,603110,化学制品,浙江
康尼机电,603111,交运设备,江苏
金能科技,603113,石油加工,山东
红蜻蜓,603116,皮毛制鞋,浙江
万林股份,603117,租赁和商务,江苏
共进股份,603118,通信设备,广东
华培动力,603121,汽车制造,上海
翠微股份,603123,批发零售,北京
中材节能,603126,科研技术,天津
昭衍新药,603127,科研技术,北京
华贸物流,603128,交通物流,上海
春风动力,603129,交运设备,浙江
上海沪工,603131,通用设备制造,上海
碳元科技,603133,通信设备,江苏
天目湖,603136,旅游环境,江苏
海量数据,603138,信息技术,北京
康惠制药,603139,医药制造,陕西
养元饮品,603156,茶酒饮料,河北
拉夏贝尔,603157,服装制造,上海
腾龙股份,603158,汽车制造,江苏
上海亚虹,603159,专用设备制造,上海
汇顶科技,603160,通信设备,广东
科华控股,603161,汽车制造,江苏
荣晟环保,603165,造纸,浙江
福达股份,603166,汽车制造,广西
渤海轮渡,603167,交通物流,山东
莎普爱思,603168,医药制造,浙江
兰石重装,603169,专用设备制造,甘肃
德创环保,603177,旅游环境,浙江
圣龙股份,603178,汽车制造,浙江
新泉股份,603179,汽车制造,江苏
金牌厨柜,603180,家具制造,福建
皇马科技,603181,化学制品,浙江
建研院,603183,科研技术,江苏
华正新材,603186,通信设备,浙江
海容冷链,603187,通用设备制造,山东
亚邦股份,603188,化学制品,江苏
网达软件,603189,信息技术,上海
汇得科技,603192,化学制品,上海
日播时尚,603196,服装制造,上海
保隆科技,603197,汽车制造,上海
迎驾贡酒,603198,茶酒饮料,安徽
九华旅游,603199,旅游环境,安徽
上海洗霸,603200,旅游环境,上海
快克股份,603203,专用设备制造,江苏
江山欧派,603208,家具制造,浙江
爱婴室,603214,批发零售,上海
日月股份,603218,通用设备制造,浙江
贝通信,603220,信息技术,湖北
济民制药,603222,医药制造,浙江
恒通股份,603223,交通物流,山东
新凤鸣,603225,化纤制造,浙江
菲林格尔,603226,木材加工,上海
雪峰科技,603227,化学制品,新疆
景旺电子,603228,通信设备,广东
奥翔药业,603229,医药制造,浙江
格尔软件,603232,信息技术,上海
大参林,603233,批发零售,广东
诺邦股份,603238,纺织业,浙江
浙江仙通,603239,汽车制造,浙江
电魂网络,603258,信息技术,浙江
药明康德,603259,科研技术,江苏
合盛硅业,603260,化学制品,浙江
天龙股份,603266,橡胶塑料,浙江
松发股份,603268,非金属制品,广东
海鸥股份,603269,通用设备制造,江苏
银都股份,603277,通用设备制造,浙江
大业股份,603278,金属制品,山东
赛腾股份,603283,专用设备制造,江苏
日盈电子,603286,汽车制造,江苏
海天味业,603288,食品制造,广东
泰瑞机器,603289,专用设备制造,浙江
永新光学,603297,仪器仪表,浙江
杭叉集团,603298,通用设备制造,浙江
井神股份,603299,化学制品,江苏
华铁科技,603300,租赁和商务,浙江
振德医疗,603301,专用设备制造,浙江
鑫广绿环,603302,废品利用,山东
得邦照明,603303,电器制造,浙江
旭升股份,603305,有色金属,浙江
华懋科技,603306,汽车制造,福建
应流股份,603308,专用设备制造,安徽
维力医疗,603309,专用设备制造,广东
金海环境,603311,专用设备制造,浙江
梦百合,603313,家具制造,江苏
福鞍股份,603315,通用设备制造,辽宁
诚邦股份,603316,建筑业,浙江
派思股份,603318,专用设备制造,辽宁
湘油泵,603319,汽车制造,湖南
迪贝电气,603320,通用设备制造,浙江
梅轮电梯,603321,通用设备制造,浙江
超讯通信,603322,信息技术,广东
吴江银行,603323,金融业,江苏
我乐家居,603326,家具制造,江苏
依顿电子,603328,通信设备,广东
上海雅仕,603329,交通物流,上海
上海天洋,603330,化学制品,上海
百达精工,603331,电器制造,浙江
尚纬股份,603333,电器制造,四川
迪生力,603335,汽车制造,广东
宏辉果蔬,603336,粮食加工,广东
杰克股份,603337,专用设备制造,浙江
浙江鼎力,603338,专用设备制造,浙江
四方科技,603339,通用设备制造,江苏
安井食品,603345,粮食加工,福建
文灿股份,603348,金属制品,广东
莱克电气,603355,电器制造,江苏
华菱精工,603356,通用设备制造,安徽
设计总院,603357,科研技术,安徽
华达科技,603358,汽车制造,江苏
东珠生态,603359,建筑业,江苏
百傲化学,603360,化学制品,辽宁
傲农生物,603363,粮食加工,福建
水星家纺,603365,纺织业,上海
日出东方,603366,电器制造,江苏
辰欣药业,603367,医药制造,山东
柳药股份,603368,批发零售,广西
今世缘,603369,茶酒饮料,江苏
东方时尚,603377,教育,北京
亚士创能,603378,化学制品,上海
易德龙,603380,通信设备,江苏
顶点软件,603383,信息技术,福建
惠达卫浴,603385,非金属制品,河北
广东骏亚,603386,通信设备,广东
基蛋生物,603387,医药制造,江苏
元成股份,603388,建筑业,浙江
亚振家居,603389,家具制造,江苏
新天然气,603393,水电燃气,新疆
金辰股份,603396,专用设备制造,辽宁
邦宝益智,603398,传媒艺术,广东
吉翔股份,603399,有色金属,辽宁
信捷电气,603416,仪器仪表,江苏
鼎信通讯,603421,信息技术,山东
集友股份,603429,印刷,安徽
吉比特,603444,信息技术,福建
九洲药业,603456,医药制造,浙江
勘设股份,603458,科研技术,贵州
风语筑,603466,出版传媒,上海
振静股份,603477,皮毛制鞋,四川
科沃斯,603486,电器制造,江苏
展鹏科技,603488,电器制造,江苏
恒为科技,603496,通信设备,上海
翔港科技,603499,印刷,上海
祥和实业,603500,交运设备,浙江
韦尔股份,603501,通信设备,上海
金石资源,603505,采矿业,浙江
南都物业,603506,房地产业,浙江
振江股份,603507,电器制造,江苏
思维列控,603508,交运设备,河南
欧普照明,603515,电器制造,上海
淳中科技,603516,通信设备,北京
绝味食品,603517,粮食加工,湖南
维格娜丝,603518,服装制造,江苏
立霸股份,603519,电器制造,江苏
司太立,603520,医药制造,浙江
众源新材,603527,有色金属,安徽
多伦科技,603528,通信设备,江苏
掌阅科技,603533,信息技术,北京
嘉诚国际,603535,交通物流,广东
惠发股份,603536,粮食加工,山东
美诺华,603538,医药制造,浙江
贵人鸟,603555,服装制造,福建
海兴电力,603556,仪器仪表,浙江
起步股份,603557,皮毛制鞋,浙江
健盛集团,603558,纺织业,浙江
中通国脉,603559,信息技术,吉林
普莱柯,603566,医药制造,河南
珍宝岛,603567,医药制造,黑龙江
伟明环保,603568,旅游环境,浙江
长久物流,603569,租赁和商务,北京
汇金通,603577,金属制品,山东
三星新材,603578,非金属制品,浙江
荣泰健康,603579,专用设备制造,上海
艾艾精工,603580,橡胶塑料,上海
捷昌驱动,603583,电器制造,浙江
苏利股份,603585,化学制品,江苏
金麒麟,603586,汽车制造,山东
地素时尚,603587,服装制造,上海
高能环境,603588,旅游环境,北京
口子窖,603589,茶酒饮料,安徽
康辰药业,603590,医药制造,北京
东尼电子,603595,通信设备,浙江
伯特利,603596,汽车制造,安徽
引力传媒,603598,租赁和商务,北京
广信股份,603599,化学制品,安徽
永艺股份,603600,家具制造,浙江
再升科技,603601,非金属制品,重庆
纵横通信,603602,信息技术,浙江
博天环境,603603,旅游环境,北京
珀莱雅,603605,化学制品,浙江
东方电缆,603606,电器制造,浙江
京华激光,603607,造纸,浙江
天创时尚,603608,皮毛制鞋,广东
禾丰牧业,603609,粮食加工,辽宁
诺力股份,603611,通用设备制造,浙江
索通发展,603612,非金属制品,山东
茶花股份,603615,橡胶塑料,福建
韩建河山,603616,非金属制品,北京
君禾股份,603617,通用设备制造,浙江
杭电股份,603618,电器制造,浙江
中曼石油,603619,采矿业,上海
科森科技,603626,金属制品,江苏
清源股份,603628,其他制造业,福建
利通电子,603629,金属制品,江苏
拉芳家化,603630,化学制品,广东
徕木股份,603633,通信设备,上海
南威软件,603636,信息技术,福建
镇海股份,603637,科研技术,浙江
艾迪精密,603638,专用设备制造,山东
海利尔,603639,化学制品,山东
畅联股份,603648,租赁和商务,上海
彤程新材,603650,化学制品,上海
朗博科技,603655,橡胶塑料,江苏
泰禾光电,603656,专用设备制造,安徽
春光科技,603657,橡胶塑料,浙江
安图生物,603658,医药制造,河南
璞泰来,603659,电器制造,上海
苏州科达,603660,通信设备,江苏
恒林股份,603661,家具制造,浙江
三祥新材,603663,非金属制品,福建
康隆达,603665,纺织业,浙江
亿嘉和,603666,专用设备制造,江苏
五洲新春,603667,通用设备制造,浙江
天马科技,603668,粮食加工,福建
灵康药业,603669,医药制造,西藏
卫信康,603676,医药制造,西藏
奇精机械,603677,电器制造,浙江
火炬电子,603678,通信设备,福建
华体科技,603679,电器制造,四川
今创集团,603680,交运设备,江苏
晶华新材,603683,化学制品,上海
晨丰科技,603685,电器制造,浙江
龙马环卫,603686,专用设备制造,福建
石英股份,603688,非金属制品,江苏
皖天然气,603689,水电燃气,安徽
至纯科技,603690,专用设备制造,上海
江苏新能,603693,水电燃气,江苏
安记食品,603696,食品制造,福建
航天工程,603698,科研技术,北京
纽威股份,603699,通用设备制造,江苏
德宏股份,603701,电器制造,浙江
盛洋科技,603703,电器制造,浙江
东方环宇,603706,水电燃气,新疆
健友股份,603707,医药制造,江苏
家家悦,603708,批发零售,山东
中源家居,603709,家具制造,浙江
香飘飘,603711,茶酒饮料,浙江
七一二,603712,通信设备,天津
密尔克卫,603713,交通物流,上海
塞力斯,603716,批发零售,湖北
天域生态,603717,建筑业,重庆
海利生物,603718,医药制造,上海
中广天择,603721,出版传媒,湖南
阿科力,603722,化学制品,江苏
天安新材,603725,橡胶塑料,广东
朗迪集团,603726,橡胶塑料,浙江
博迈科,603727,采矿业,天津
鸣志电器,603728,电器制造,上海
龙韵股份,603729,租赁和商务,上海
岱美股份,603730,汽车制造,上海
仙鹤股份,603733,造纸,浙江
三棵树,603737,化学制品,福建
泰晶科技,603738,其他制造业,湖北
大元泵业,603757,通用设备制造,浙江
秦安股份,603758,汽车制造,重庆
隆鑫通用,603766,交运设备,重庆
中马传动,603767,汽车制造,浙江
常青股份,603768,汽车制造,安徽
沃格光电,603773,通信设备,江西
永安行,603776,科研技术,江苏
来伊份,603777,批发零售,上海
乾景园林,603778,建筑业,北京
威龙股份,603779,茶酒饮料,山东
新日股份,603787,交运设备,江苏
宁波高发,603788,汽车制造,浙江
星光农机,603789,专用设备制造,浙江
雅运股份,603790,化学制品,上海
联泰环保,603797,旅游环境,广东
康普顿,603798,石油加工,山东
华友钴业,603799,有色金属,浙江
道森股份,603800,专用设备制造,江苏
志邦家居,603801,家具制造,安徽
瑞斯康达,603803,通信设备,北京
福斯特,603806,橡胶塑料,浙江
歌力思,603808,服装制造,广东
豪能股份,603809,汽车制造,四川
丰山集团,603810,化学制品,江苏
诚意药业,603811,医药制造,浙江
原尚股份,603813,交通物流,广东
顾家家居,603816,家具制造,浙江
海峡环保,603817,水电燃气,福建
曲美家居,603818,家具制造,北京
神力股份,603819,电器制造,江苏
嘉澳环保,603822,化学制品,浙江
百合花,603823,化学制品,浙江
华扬联众,603825,信息技术,北京
坤彩科技,603826,非金属制品,福建
柯利达,603828,建筑业,江苏
洛凯股份,603829,电器制造,江苏
欧派家居,603833,家具制造,广东
四通股份,603838,非金属制品,广东
安正时尚,603839,服装制造,浙江
正平股份,603843,建筑业,青海
好太太,603848,金属制品,广东
华荣股份,603855,专用设备制造,上海
东宏股份,603856,橡胶塑料,山东
步长制药,603858,医药制造,山东
能科股份,603859,科研技术,北京
中公高科,603860,科研技术,北京
白云电器,603861,电器制造,广东
桃李面包,603866,食品制造,辽宁
飞科电器,603868,电器制造,上海
新智认知,603869,旅游环境,广西
嘉友国际,603871,交通物流,北京
鼎胜新材,603876,有色金属,江苏
太平鸟,603877,服装制造,浙江
武进不锈,603878,黑色金属,江苏
永悦科技,603879,化学制品,福建
南卫股份,603880,医药制造,江苏
数据港,603881,信息技术,上海
金域医学,603882,卫生,广东
老百姓,603883,批发零售,湖南
吉祥航空,603885,交通物流,上海
元祖股份,603886,食品制造,上海
城地股份,603887,建筑业,上海
新华网,603888,信息技术,北京
新澳股份,603889,纺织业,浙江
春秋电子,603890,通信设备,江苏
天永智能,603895,专用设备制造,上海
寿仙谷,603896,医药制造,浙江
长城科技,603897,电器制造,浙江
好莱客,603898,家具制造,广东
晨光文具,603899,传媒艺术,上海
莱绅通灵,603900,批发零售,江苏
永创智能,603901,专用设备制造,浙江
中持股份,603903,旅游环境,北京
龙蟠科技,603906,化学制品,江苏
牧高笛,603908,服装制造,浙江
合诚股份,603909,科研技术,福建
佳力图,603912,专用设备制造,江苏
苏博特,603916,化学制品,江苏
合力科技,603917,专用设备制造,浙江
金桥信息,603918,信息技术,上海
金徽酒,603919,茶酒饮料,甘肃
世运电路,603920,通信设备,广东
金鸿顺,603922,汽车制造,江苏
铁流股份,603926,汽车制造,浙江
兴业股份,603928,化学制品,江苏
亚翔集成,603929,建筑业,江苏
睿能科技,603933,通信设备,福建
博敏电子,603936,通信设备,广东
丽岛新材,603937,金属制品,江苏
三孚股份,603938,化学制品,河北
益丰药房,603939,批发零售,湖南
大千生态,603955,建筑业,江苏
哈森股份,603958,皮毛制鞋,江苏
百利科技,603959,科研技术,湖南
克来机电,603960,专用设备制造,上海
大理药业,603963,医药制造,云南
法兰泰克,603966,通用设备制造,江苏
醋化股份,603968,化学制品,江苏
银龙股份,603969,金属制品,天津
中农立华,603970,批发零售,北京
正川股份,603976,医药制造,重庆
国泰集团,603977,化学制品,江西
深圳新星,603978,有色金属,广东
金诚信,603979,采矿业,北京
吉华集团,603980,化学制品,浙江
恒润股份,603985,金属制品,江苏
兆易创新,603986,通信设备,北京
康德莱,603987,专用设备制造,上海
中电电机,603988,电器制造,江苏
艾华集团,603989,通信设备,湖南
麦迪科技,603990,信息技术,江苏
至正股份,603991,橡胶塑料,上海
洛阳钼业,603993,采矿业,河南
中新科技,603996,通信设备,浙江
继峰股份,603997,汽车制造,浙江
方盛制药,603998,医药制造,湖南
读者传媒,603999,出版传媒,甘肃
云赛Ｂ股,900901,信息技术,上海
市北B股,900902,房地产业,上海
大众Ｂ股,900903,交通物流,上海
神奇B股,900904,医药制造,上海
老凤祥Ｂ,900905,其他制造业,上海
*ST毅达B,900906,建筑业,上海
鹏起Ｂ股,900907,废品利用,上海
氯碱Ｂ股,900908,化学制品,上海
华谊B股,900909,化学制品,上海
海立Ｂ股,900910,通用设备制造,上海
金桥Ｂ股,900911,房地产业,上海
外高Ｂ股,900912,批发零售,上海
国新B股,900913,水电燃气,山西
锦投Ｂ股,900914,交通物流,上海
中路Ｂ股,900915,交运设备,上海
凤凰B股,900916,交运设备,上海
海欣Ｂ股,900917,医药制造,上海
耀皮Ｂ股,900918,非金属制品,上海
绿庭B股,900919,金融业,上海
上柴Ｂ股,900920,通用设备制造,上海
丹科B股,900921,化学制品,上海
三毛B股,900922,纺织业,上海
百联Ｂ股,900923,批发零售,上海
上工Ｂ股,900924,专用设备制造,上海
机电Ｂ股,900925,通用设备制造,上海
宝信Ｂ,900926,信息技术,上海
物贸Ｂ股,900927,批发零售,上海
临港B股,900928,房地产业,上海
锦旅Ｂ股,900929,租赁和商务,上海
*ST沪普B,900930,通信设备,上海
PT水仙B,900931,批发零售,上海
陆家Ｂ股,900932,房地产业,上海
华新Ｂ股,900933,非金属制品,湖北
锦江Ｂ股,900934,餐饮酒店,上海
阳晨B股,900935,水电燃气,上海
鄂资Ｂ股,900936,黑色金属,内蒙古
华电Ｂ股,900937,水电燃气,黑龙江
海科B,900938,批发零售,天津
汇丽B,900939,建筑业,上海
大名城B,900940,房地产业,上海
东信Ｂ股,900941,通信设备,浙江
黄山Ｂ股,900942,旅游环境,安徽
开开Ｂ股,900943,批发零售,上海
海控Ｂ股,900945,交通物流,海南
天雁B股,900946,汽车制造,湖南
振华Ｂ股,900947,专用设备制造,上海
伊泰Ｂ股,900948,采矿业,内蒙古
东电B股,900949,水电燃气,浙江
新城B股,900950,房地产业,江苏
ST大化B,900951,化学制品,辽宁
锦港Ｂ股,900952,交通物流,辽宁
凯马Ｂ,900953,汽车制造,上海
海创B股,900955,房地产业,海南
东贝Ｂ股,900956,通用设备制造,湖北
凌云Ｂ股,900957,房地产业,上海
